我失败了很多次在更改GFXXX.cs上，首先是这个名字不能改，只能是CFXXX.cs。因为这个会调用自身（I大概是这样）
这都是小错误，
我最可怕的一次错误是当我第一次反编译了这个文件时我再编译会报一个错，在11062行会有一个IF语句，并且没有AND 和OR 标识符（总在这几行，）
我一开始理所当然地把它改成了AND我就是这样改了，，，这直接导致了我后面的多次失败，（我改过之后在我没想到的地方与原程序表现不同）。。。
我把AND改成OR它就好了，虽然也不一定是OR 但反正它修正了之前的错误。

下面说一下对于那个源码的记录
我的更改主要是在房子里面的MOLDE LOAD 一方面（就是那些分离的LOAD 句子）①
一堆的JUMP TABLE 来LOAD 模型的应该是有四个最后一个是LOAD 那个脱衣舞俱乐部里面的人的②
说起这个脱衣舞俱乐部里面，有两个男的对吧，那两个人都不能打死。。。我之前是想把它们两个碍眼的删掉的结果发现关于它们两的代码有点多
什么检查它们俩是不是死了或被主角打，如果是还要给那些女的枪来打主角。。。
前三个还是几个JUMP TABLE LOAD 一堆的是来给按下GFX之后的一系列操作来的（好像与房子里的无关，我之前把这几个JUMP TABLE都删了之后按GFX
选择后游戏直接挂掉。。），这个MOD主要是复杂在那些位置，，我估计写这个MOD要大概二十个以上的位置？不太确定，但确实很多位置，要在这些位置
进行操作，同时主角要在附近于操作，或是选择了之后操作，，还要一些动作，这个不是很多，有一些，那个在洗手台里洗手的动作，
抽烟并弯着腰的动作，（我把这个动作删了因为这个动作会让有的模型裂开，非常难看，）大概就这些了，我写这个是记下我现在对这个GFXXX源码的
一些了解，，不然以后肯定忘干净。。。

 不知道为什么有几次在2037.362 2724.411 10.82这个地方的红圈进去之后选择第一项会死机
 
 注①：这里说的MODLE LOAD 说的是 023C: load_special_actor 'Denise' 大概是这样的句子
 注②：这里说的JUMP TALBE 来LOAD的是有INIT JUMP TALBE 之类的JUMP TALBE 并且其中的每一项都是来类似注①的句子
